# ============================================================
# GEOINT Demo — Environment Configuration
# ============================================================
# Copy this file to .env and fill in your cluster-specific values.
# To deploy to a different cluster, create a new copy
# (e.g., .env.geoint2026, .env.lab) and pass it to deploy-all.ps1:
#
#   .\scripts\deploy-all.ps1 -EnvFile .env.geoint2026
#
# ============================================================

# --- Azure Subscription & Resource Group ---
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=rg-geoint-demo
AZURE_LOCATION=eastus

# --- Azure Local Cluster ---
# Only fill in the resource names below. The full ARM resource IDs
# are built automatically from AZURE_SUBSCRIPTION_ID and AZURE_RESOURCE_GROUP.

# Custom location name (from: az customlocation list)
AZURE_CUSTOM_LOCATION_NAME=

# Logical network name (from: az stack-hci-vm network lnet list)
AZURE_LOGICAL_NETWORK_NAME=

# Gallery image — full resource ID (may be in a different RG than the demo)
# Example: /subscriptions/.../resourceGroups/Denver/providers/microsoft.azurestackhci/galleryimages/Ubuntu-2204
AZURE_GALLERY_IMAGE_ID=

# --- Arc-Enabled AKS ---
AKS_CLUSTER_NAME=geoint-aks
AKS_KUBERNETES_VERSION=1.28.5

# --- Container Registry ---
ACR_NAME=acrgeointdemo

# --- VM Configuration ---
VM_GEOSERVER_NAME=vm-geoserver
VM_GEOSERVER_VCPU=8
VM_GEOSERVER_MEMORY_MB=16384
VM_GEOSERVER_OS_DISK_GB=128
VM_GEOSERVER_DATA_DISK_GB=256

VM_GLOBE_NAME=vm-globe
VM_GLOBE_VCPU=4
VM_GLOBE_MEMORY_MB=8192
VM_GLOBE_OS_DISK_GB=128
VM_GLOBE_DATA_DISK_GB=64

VM_ADMIN_USERNAME=azureuser
VM_SSH_KEY_PATH=~/.ssh/id_rsa.pub

# --- Networking / Demo Access ---
# Set these after VMs are provisioned to enable cross-demo integration
# and the kiosk launcher health checks
NODE1_IP=
NODE2_IP=
VM_GEOSERVER_IP=
VM_GLOBE_IP=

# --- Flux GitOps ---
FLUX_REPO_URL=https://github.com/<your-org>/geoint_demo
FLUX_BRANCH=main

# --- CesiumJS ---
CESIUM_ION_ACCESS_TOKEN=

# --- Foundry Local Models ---
FOUNDRY_VISION_MODEL=microsoft/Phi-3.5-vision-instruct
FOUNDRY_CHAT_MODEL=microsoft/Phi-4-mini
