Stack trace:
Frame         Function      Args
0007FFFFAA60  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAA60, 0007FFFF9960) msys-2.0.dll+0x1FE8E
0007FFFFAA60  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAD38) msys-2.0.dll+0x67F9
0007FFFFAA60  000210046832 (000210286019, 0007FFFFA918, 0007FFFFAA60, 000000000000) msys-2.0.dll+0x6832
0007FFFFAA60  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAA60  000210068E24 (0007FFFFAA70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAD40  00021006A225 (0007FFFFAA70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFBBC5B0000 ntdll.dll
7FFBBB3C0000 KERNEL32.DLL
7FFBB9A50000 KERNELBASE.dll
7FFBBA270000 USER32.dll
7FFBB9EC0000 win32u.dll
000210040000 msys-2.0.dll
7FFBBA440000 GDI32.dll
7FFBBA090000 gdi32full.dll
7FFBB9E20000 msvcp_win.dll
7FFBB9EF0000 ucrtbase.dll
7FFBBBDE0000 advapi32.dll
7FFBBC320000 msvcrt.dll
7FFBBAB90000 sechost.dll
7FFBBA1B0000 bcrypt.dll
7FFBBBEA0000 RPCRT4.dll
7FFBB8E80000 CRYPTBASE.DLL
7FFBBA010000 bcryptPrimitives.dll
7FFBBACC0000 IMM32.DLL
